<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://skd.kpei.com/" xmlns:ns1="http://schemas.xmlsoap.org/soap/http" name="UserGroupPermissionService" targetNamespace="http://skd.kpei.com/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xs:schema elementFormDefault="unqualified" targetNamespace="http://skd.kpei.com/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:element name="AddUserGroup" type="tns:AddUserGroup" />
      <xs:element name="AddUserGroupResponse" type="tns:AddUserGroupResponse" />
      <xs:element name="Remove" type="tns:Remove" />
      <xs:element name="RemoveByMemberIdAndGroupId" type="tns:RemoveByMemberIdAndGroupId" />
      <xs:element name="RemoveByMemberIdAndGroupIdResponse" type="tns:RemoveByMemberIdAndGroupIdResponse" />
      <xs:element name="RemoveGroup" type="tns:RemoveGroup" />
      <xs:element name="RemoveGroupResponse" type="tns:RemoveGroupResponse" />
      <xs:element name="RemovePermisionById" type="tns:RemovePermisionById" />
      <xs:element name="RemovePermisionByIdResponse" type="tns:RemovePermisionByIdResponse" />
      <xs:element name="RemoveResponse" type="tns:RemoveResponse" />
      <xs:element name="RemoveUserGroupByMemberIdAndGroupId" type="tns:RemoveUserGroupByMemberIdAndGroupId" />
      <xs:element name="RemoveUserGroupByMemberIdAndGroupIdResponse" type="tns:RemoveUserGroupByMemberIdAndGroupIdResponse" />
      <xs:element name="RemoveUserPermissionByMemberIdAndGroupId" type="tns:RemoveUserPermissionByMemberIdAndGroupId" />
      <xs:element name="RemoveUserPermissionByMemberIdAndGroupIdResponse" type="tns:RemoveUserPermissionByMemberIdAndGroupIdResponse" />
      <xs:element name="SearchGroup" type="tns:SearchGroup" />
      <xs:element name="SearchGroupResponse" type="tns:SearchGroupResponse" />
      <xs:element name="UpdateById" type="tns:UpdateById" />
      <xs:element name="UpdateByIdResponse" type="tns:UpdateByIdResponse" />
      <xs:element name="View" type="tns:View" />
      <xs:element name="ViewByGroupId" type="tns:ViewByGroupId" />
      <xs:element name="ViewByGroupIdAndMenuId" type="tns:ViewByGroupIdAndMenuId" />
      <xs:element name="ViewByGroupIdAndMenuIdResponse" type="tns:ViewByGroupIdAndMenuIdResponse" />
      <xs:element name="ViewByGroupIdResponse" type="tns:ViewByGroupIdResponse" />
      <xs:element name="ViewResponse" type="tns:ViewResponse" />
      <xs:element name="getMenu" type="tns:getMenu" />
      <xs:element name="getMenuByMemberId" type="tns:getMenuByMemberId" />
      <xs:element name="getMenuByMemberIdAndGroupId" type="tns:getMenuByMemberIdAndGroupId" />
      <xs:element name="getMenuByMemberIdAndGroupIdResponse" type="tns:getMenuByMemberIdAndGroupIdResponse" />
      <xs:element name="getMenuByMemberIdResponse" type="tns:getMenuByMemberIdResponse" />
      <xs:element name="getMenuByUserIdAndMemberId" type="tns:getMenuByUserIdAndMemberId" />
      <xs:element name="getMenuByUserIdAndMemberIdAndMenuId" type="tns:getMenuByUserIdAndMemberIdAndMenuId" />
      <xs:element name="getMenuByUserIdAndMemberIdAndMenuIdResponse" type="tns:getMenuByUserIdAndMemberIdAndMenuIdResponse" />
      <xs:element name="getMenuByUserIdAndMemberIdResponse" type="tns:getMenuByUserIdAndMemberIdResponse" />
      <xs:element name="getMenuResponse" type="tns:getMenuResponse" />
      <xs:element name="getPermissionById" type="tns:getPermissionById" />
      <xs:element name="getPermissionByIdResponse" type="tns:getPermissionByIdResponse" />
      <xs:element name="getPermissionByUserAndMemberAndFormId" type="tns:getPermissionByUserAndMemberAndFormId" />
      <xs:element name="getPermissionByUserAndMemberAndFormIdResponse" type="tns:getPermissionByUserAndMemberAndFormIdResponse" />
      <xs:element name="getPermissionByUserAndMemberAndMenuName" type="tns:getPermissionByUserAndMemberAndMenuName" />
      <xs:element name="getPermissionByUserAndMemberAndMenuNameResponse" type="tns:getPermissionByUserAndMemberAndMenuNameResponse" />
      <xs:complexType name="AddUserGroup">
        <xs:sequence>
          <xs:element minOccurs="0" name="dtUserGroup" type="tns:dtUserGroup" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="dtUserGroup">
        <xs:sequence>
          <xs:element minOccurs="0" name="des" type="xs:string" />
          <xs:element minOccurs="0" name="id" type="tns:dtUserGroupPK" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="dtUserGroupPK">
        <xs:sequence>
          <xs:element minOccurs="0" name="groupId" type="xs:string" />
          <xs:element minOccurs="0" name="memberId" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="AddUserGroupResponse">
        <xs:sequence>
          <xs:element name="return" type="xs:int" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="RemoveGroup">
        <xs:sequence>
          <xs:element name="ID" type="xs:int" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="RemoveGroupResponse">
        <xs:sequence>
          <xs:element name="return" type="xs:boolean" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getPermissionById">
        <xs:sequence>
          <xs:element minOccurs="0" name="listId" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getPermissionByIdResponse">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="return" type="tns:dtUserGroupPermission" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="dtUserGroupPermission">
        <xs:sequence>
          <xs:element name="editApproval" type="xs:boolean" />
          <xs:element name="editChecker" type="xs:boolean" />
          <xs:element name="editDirectApproval" type="xs:boolean" />
          <xs:element name="editDirectChecker" type="xs:boolean" />
          <xs:element name="editMaker" type="xs:boolean" />
          <xs:element minOccurs="0" name="id" type="tns:dtUserGroupPermissionPK" />
          <xs:element name="reading" type="xs:boolean" />
          <xs:element name="removeing" type="xs:boolean" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="dtUserGroupPermissionPK">
        <xs:sequence>
          <xs:element name="formId" type="xs:int" />
          <xs:element minOccurs="0" name="groupId" type="xs:string" />
          <xs:element minOccurs="0" name="memberId" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="arrayList">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:abstractList">
            <xs:sequence />
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="abstractList" abstract="true">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:abstractCollection">
            <xs:sequence />
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="abstractCollection" abstract="true">
        <xs:sequence />
      </xs:complexType>
      <xs:complexType name="getPermissionByUserAndMemberAndMenuName">
        <xs:sequence>
          <xs:element minOccurs="0" name="userId" type="xs:string" />
          <xs:element minOccurs="0" name="memberId" type="xs:string" />
          <xs:element minOccurs="0" name="menuName" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getPermissionByUserAndMemberAndMenuNameResponse">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="return" type="tns:dtFormMenuPermission" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="dtFormMenuPermission">
        <xs:sequence>
          <xs:element name="idx" type="xs:int" />
          <xs:element minOccurs="0" name="memberId" type="xs:string" />
          <xs:element minOccurs="0" name="groupId" type="xs:string" />
          <xs:element name="formId" type="xs:int" />
          <xs:element minOccurs="0" name="formName" type="xs:string" />
          <xs:element minOccurs="0" name="formLink" type="xs:string" />
          <xs:element name="reading" type="xs:boolean" />
          <xs:element name="editApproval" type="xs:boolean" />
          <xs:element name="editChecker" type="xs:boolean" />
          <xs:element name="editMaker" type="xs:boolean" />
          <xs:element name="editDirectApproval" type="xs:boolean" />
          <xs:element name="editDirectChecker" type="xs:boolean" />
          <xs:element name="removeing" type="xs:boolean" />
          <xs:element minOccurs="0" name="menuName" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="RemoveUserGroupByMemberIdAndGroupId">
        <xs:sequence>
          <xs:element minOccurs="0" name="memberId" type="xs:string" />
          <xs:element minOccurs="0" name="groupId" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="RemoveUserGroupByMemberIdAndGroupIdResponse">
        <xs:sequence>
          <xs:element name="return" type="xs:boolean" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="View">
        <xs:sequence />
      </xs:complexType>
      <xs:complexType name="ViewResponse">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="return" type="tns:dtUserGroupPermission" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getMenuByMemberId">
        <xs:sequence>
          <xs:element minOccurs="0" name="memberId" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getMenuByMemberIdResponse">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="return" type="tns:dtMenuList" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="dtMenuList">
        <xs:sequence>
          <xs:element name="idMenu" type="xs:int" />
          <xs:element minOccurs="0" name="nameMenu" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getMenu">
        <xs:sequence />
      </xs:complexType>
      <xs:complexType name="getMenuResponse">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="return" type="tns:dtMenuList" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="RemoveUserPermissionByMemberIdAndGroupId">
        <xs:sequence>
          <xs:element minOccurs="0" name="memberId" type="xs:string" />
          <xs:element minOccurs="0" name="groupId" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="RemoveUserPermissionByMemberIdAndGroupIdResponse">
        <xs:sequence>
          <xs:element name="return" type="xs:boolean" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getMenuByMemberIdAndGroupId">
        <xs:sequence>
          <xs:element minOccurs="0" name="memberId" type="xs:string" />
          <xs:element minOccurs="0" name="groupId" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getMenuByMemberIdAndGroupIdResponse">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="return" type="tns:dtFormMenuPermission" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="Remove">
        <xs:sequence>
          <xs:element name="ID" type="xs:int" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="RemoveResponse">
        <xs:sequence>
          <xs:element name="return" type="xs:boolean" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getMenuByUserIdAndMemberIdAndMenuId">
        <xs:sequence>
          <xs:element minOccurs="0" name="userId" type="xs:string" />
          <xs:element minOccurs="0" name="memberId" type="xs:string" />
          <xs:element name="menuId" type="xs:int" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getMenuByUserIdAndMemberIdAndMenuIdResponse">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="return" type="tns:dtFormMenuPermission" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ViewByGroupIdAndMenuId">
        <xs:sequence>
          <xs:element minOccurs="0" name="memberId" type="xs:string" />
          <xs:element minOccurs="0" name="groupId" type="xs:string" />
          <xs:element name="menuId" type="xs:int" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ViewByGroupIdAndMenuIdResponse">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="return" type="tns:dtUserGroupPermission" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="UpdateById">
        <xs:sequence>
          <xs:element minOccurs="0" name="dtUserGroupPermission" type="tns:dtUserGroupPermission" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="UpdateByIdResponse">
        <xs:sequence>
          <xs:element name="return" type="xs:boolean" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="SearchGroup">
        <xs:sequence>
          <xs:element minOccurs="0" name="arg0" type="xs:string" />
          <xs:element minOccurs="0" name="arg1" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="SearchGroupResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:dtUserGroup" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getMenuByUserIdAndMemberId">
        <xs:sequence>
          <xs:element minOccurs="0" name="userId" type="xs:string" />
          <xs:element minOccurs="0" name="memberId" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getMenuByUserIdAndMemberIdResponse">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="return" type="tns:dtFormMenuPermission" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getPermissionByUserAndMemberAndFormId">
        <xs:sequence>
          <xs:element minOccurs="0" name="userId" type="xs:string" />
          <xs:element minOccurs="0" name="memberId" type="xs:string" />
          <xs:element minOccurs="0" name="formId" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getPermissionByUserAndMemberAndFormIdResponse">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="return" type="tns:dtFormMenuPermission" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="RemoveByMemberIdAndGroupId">
        <xs:sequence>
          <xs:element minOccurs="0" name="memberId" type="xs:string" />
          <xs:element minOccurs="0" name="groupId" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="RemoveByMemberIdAndGroupIdResponse">
        <xs:sequence>
          <xs:element name="return" type="xs:boolean" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ViewByGroupId">
        <xs:sequence>
          <xs:element name="groupId" type="xs:int" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ViewByGroupIdResponse">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="return" type="tns:dtUserGroupPermission" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="RemovePermisionById">
        <xs:sequence>
          <xs:element name="ID" type="xs:int" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="RemovePermisionByIdResponse">
        <xs:sequence>
          <xs:element name="return" type="xs:boolean" />
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="getMenuByMemberIdAndGroupId">
    <wsdl:part name="parameters" element="tns:getMenuByMemberIdAndGroupId" />
  </wsdl:message>
  <wsdl:message name="RemoveUserGroupByMemberIdAndGroupIdResponse">
    <wsdl:part name="parameters" element="tns:RemoveUserGroupByMemberIdAndGroupIdResponse" />
  </wsdl:message>
  <wsdl:message name="RemoveGroupResponse">
    <wsdl:part name="parameters" element="tns:RemoveGroupResponse" />
  </wsdl:message>
  <wsdl:message name="RemoveGroup">
    <wsdl:part name="parameters" element="tns:RemoveGroup" />
  </wsdl:message>
  <wsdl:message name="getMenuByUserIdAndMemberIdAndMenuIdResponse">
    <wsdl:part name="parameters" element="tns:getMenuByUserIdAndMemberIdAndMenuIdResponse" />
  </wsdl:message>
  <wsdl:message name="AddUserGroup">
    <wsdl:part name="parameters" element="tns:AddUserGroup" />
  </wsdl:message>
  <wsdl:message name="getMenuByMemberId">
    <wsdl:part name="parameters" element="tns:getMenuByMemberId" />
  </wsdl:message>
  <wsdl:message name="SearchGroup">
    <wsdl:part name="parameters" element="tns:SearchGroup" />
  </wsdl:message>
  <wsdl:message name="RemoveResponse">
    <wsdl:part name="parameters" element="tns:RemoveResponse" />
  </wsdl:message>
  <wsdl:message name="getMenuByMemberIdResponse">
    <wsdl:part name="parameters" element="tns:getMenuByMemberIdResponse" />
  </wsdl:message>
  <wsdl:message name="Remove">
    <wsdl:part name="parameters" element="tns:Remove" />
  </wsdl:message>
  <wsdl:message name="ViewByGroupId">
    <wsdl:part name="parameters" element="tns:ViewByGroupId" />
  </wsdl:message>
  <wsdl:message name="UpdateByIdResponse">
    <wsdl:part name="parameters" element="tns:UpdateByIdResponse" />
  </wsdl:message>
  <wsdl:message name="RemoveUserGroupByMemberIdAndGroupId">
    <wsdl:part name="parameters" element="tns:RemoveUserGroupByMemberIdAndGroupId" />
  </wsdl:message>
  <wsdl:message name="RemoveByMemberIdAndGroupIdResponse">
    <wsdl:part name="parameters" element="tns:RemoveByMemberIdAndGroupIdResponse" />
  </wsdl:message>
  <wsdl:message name="RemoveUserPermissionByMemberIdAndGroupId">
    <wsdl:part name="parameters" element="tns:RemoveUserPermissionByMemberIdAndGroupId" />
  </wsdl:message>
  <wsdl:message name="getPermissionByUserAndMemberAndFormId">
    <wsdl:part name="parameters" element="tns:getPermissionByUserAndMemberAndFormId" />
  </wsdl:message>
  <wsdl:message name="ViewResponse">
    <wsdl:part name="parameters" element="tns:ViewResponse" />
  </wsdl:message>
  <wsdl:message name="getMenuByUserIdAndMemberIdResponse">
    <wsdl:part name="parameters" element="tns:getMenuByUserIdAndMemberIdResponse" />
  </wsdl:message>
  <wsdl:message name="ViewByGroupIdAndMenuIdResponse">
    <wsdl:part name="parameters" element="tns:ViewByGroupIdAndMenuIdResponse" />
  </wsdl:message>
  <wsdl:message name="getMenuResponse">
    <wsdl:part name="parameters" element="tns:getMenuResponse" />
  </wsdl:message>
  <wsdl:message name="getPermissionByUserAndMemberAndMenuNameResponse">
    <wsdl:part name="parameters" element="tns:getPermissionByUserAndMemberAndMenuNameResponse" />
  </wsdl:message>
  <wsdl:message name="View">
    <wsdl:part name="parameters" element="tns:View" />
  </wsdl:message>
  <wsdl:message name="getPermissionByUserAndMemberAndMenuName">
    <wsdl:part name="parameters" element="tns:getPermissionByUserAndMemberAndMenuName" />
  </wsdl:message>
  <wsdl:message name="RemovePermisionById">
    <wsdl:part name="parameters" element="tns:RemovePermisionById" />
  </wsdl:message>
  <wsdl:message name="RemoveByMemberIdAndGroupId">
    <wsdl:part name="parameters" element="tns:RemoveByMemberIdAndGroupId" />
  </wsdl:message>
  <wsdl:message name="getMenuByUserIdAndMemberIdAndMenuId">
    <wsdl:part name="parameters" element="tns:getMenuByUserIdAndMemberIdAndMenuId" />
  </wsdl:message>
  <wsdl:message name="getPermissionByIdResponse">
    <wsdl:part name="parameters" element="tns:getPermissionByIdResponse" />
  </wsdl:message>
  <wsdl:message name="RemoveUserPermissionByMemberIdAndGroupIdResponse">
    <wsdl:part name="parameters" element="tns:RemoveUserPermissionByMemberIdAndGroupIdResponse" />
  </wsdl:message>
  <wsdl:message name="getMenuByMemberIdAndGroupIdResponse">
    <wsdl:part name="parameters" element="tns:getMenuByMemberIdAndGroupIdResponse" />
  </wsdl:message>
  <wsdl:message name="ViewByGroupIdAndMenuId">
    <wsdl:part name="parameters" element="tns:ViewByGroupIdAndMenuId" />
  </wsdl:message>
  <wsdl:message name="getMenu">
    <wsdl:part name="parameters" element="tns:getMenu" />
  </wsdl:message>
  <wsdl:message name="getPermissionByUserAndMemberAndFormIdResponse">
    <wsdl:part name="parameters" element="tns:getPermissionByUserAndMemberAndFormIdResponse" />
  </wsdl:message>
  <wsdl:message name="getPermissionById">
    <wsdl:part name="parameters" element="tns:getPermissionById" />
  </wsdl:message>
  <wsdl:message name="SearchGroupResponse">
    <wsdl:part name="parameters" element="tns:SearchGroupResponse" />
  </wsdl:message>
  <wsdl:message name="UpdateById">
    <wsdl:part name="parameters" element="tns:UpdateById" />
  </wsdl:message>
  <wsdl:message name="AddUserGroupResponse">
    <wsdl:part name="parameters" element="tns:AddUserGroupResponse" />
  </wsdl:message>
  <wsdl:message name="ViewByGroupIdResponse">
    <wsdl:part name="parameters" element="tns:ViewByGroupIdResponse" />
  </wsdl:message>
  <wsdl:message name="getMenuByUserIdAndMemberId">
    <wsdl:part name="parameters" element="tns:getMenuByUserIdAndMemberId" />
  </wsdl:message>
  <wsdl:message name="RemovePermisionByIdResponse">
    <wsdl:part name="parameters" element="tns:RemovePermisionByIdResponse" />
  </wsdl:message>
  <wsdl:portType name="UserGroupPermission">
    <wsdl:operation name="AddUserGroup">
      <wsdl:input name="AddUserGroup" message="tns:AddUserGroup" />
      <wsdl:output name="AddUserGroupResponse" message="tns:AddUserGroupResponse" />
    </wsdl:operation>
    <wsdl:operation name="RemoveGroup">
      <wsdl:input name="RemoveGroup" message="tns:RemoveGroup" />
      <wsdl:output name="RemoveGroupResponse" message="tns:RemoveGroupResponse" />
    </wsdl:operation>
    <wsdl:operation name="getPermissionById">
      <wsdl:input name="getPermissionById" message="tns:getPermissionById" />
      <wsdl:output name="getPermissionByIdResponse" message="tns:getPermissionByIdResponse" />
    </wsdl:operation>
    <wsdl:operation name="getPermissionByUserAndMemberAndMenuName">
      <wsdl:input name="getPermissionByUserAndMemberAndMenuName" message="tns:getPermissionByUserAndMemberAndMenuName" />
      <wsdl:output name="getPermissionByUserAndMemberAndMenuNameResponse" message="tns:getPermissionByUserAndMemberAndMenuNameResponse" />
    </wsdl:operation>
    <wsdl:operation name="RemoveUserGroupByMemberIdAndGroupId">
      <wsdl:input name="RemoveUserGroupByMemberIdAndGroupId" message="tns:RemoveUserGroupByMemberIdAndGroupId" />
      <wsdl:output name="RemoveUserGroupByMemberIdAndGroupIdResponse" message="tns:RemoveUserGroupByMemberIdAndGroupIdResponse" />
    </wsdl:operation>
    <wsdl:operation name="View">
      <wsdl:input name="View" message="tns:View" />
      <wsdl:output name="ViewResponse" message="tns:ViewResponse" />
    </wsdl:operation>
    <wsdl:operation name="getMenuByMemberId">
      <wsdl:input name="getMenuByMemberId" message="tns:getMenuByMemberId" />
      <wsdl:output name="getMenuByMemberIdResponse" message="tns:getMenuByMemberIdResponse" />
    </wsdl:operation>
    <wsdl:operation name="getMenu">
      <wsdl:input name="getMenu" message="tns:getMenu" />
      <wsdl:output name="getMenuResponse" message="tns:getMenuResponse" />
    </wsdl:operation>
    <wsdl:operation name="RemoveUserPermissionByMemberIdAndGroupId">
      <wsdl:input name="RemoveUserPermissionByMemberIdAndGroupId" message="tns:RemoveUserPermissionByMemberIdAndGroupId" />
      <wsdl:output name="RemoveUserPermissionByMemberIdAndGroupIdResponse" message="tns:RemoveUserPermissionByMemberIdAndGroupIdResponse" />
    </wsdl:operation>
    <wsdl:operation name="getMenuByMemberIdAndGroupId">
      <wsdl:input name="getMenuByMemberIdAndGroupId" message="tns:getMenuByMemberIdAndGroupId" />
      <wsdl:output name="getMenuByMemberIdAndGroupIdResponse" message="tns:getMenuByMemberIdAndGroupIdResponse" />
    </wsdl:operation>
    <wsdl:operation name="Remove">
      <wsdl:input name="Remove" message="tns:Remove" />
      <wsdl:output name="RemoveResponse" message="tns:RemoveResponse" />
    </wsdl:operation>
    <wsdl:operation name="getMenuByUserIdAndMemberIdAndMenuId">
      <wsdl:input name="getMenuByUserIdAndMemberIdAndMenuId" message="tns:getMenuByUserIdAndMemberIdAndMenuId" />
      <wsdl:output name="getMenuByUserIdAndMemberIdAndMenuIdResponse" message="tns:getMenuByUserIdAndMemberIdAndMenuIdResponse" />
    </wsdl:operation>
    <wsdl:operation name="ViewByGroupIdAndMenuId">
      <wsdl:input name="ViewByGroupIdAndMenuId" message="tns:ViewByGroupIdAndMenuId" />
      <wsdl:output name="ViewByGroupIdAndMenuIdResponse" message="tns:ViewByGroupIdAndMenuIdResponse" />
    </wsdl:operation>
    <wsdl:operation name="UpdateById">
      <wsdl:input name="UpdateById" message="tns:UpdateById" />
      <wsdl:output name="UpdateByIdResponse" message="tns:UpdateByIdResponse" />
    </wsdl:operation>
    <wsdl:operation name="SearchGroup">
      <wsdl:input name="SearchGroup" message="tns:SearchGroup" />
      <wsdl:output name="SearchGroupResponse" message="tns:SearchGroupResponse" />
    </wsdl:operation>
    <wsdl:operation name="getMenuByUserIdAndMemberId">
      <wsdl:input name="getMenuByUserIdAndMemberId" message="tns:getMenuByUserIdAndMemberId" />
      <wsdl:output name="getMenuByUserIdAndMemberIdResponse" message="tns:getMenuByUserIdAndMemberIdResponse" />
    </wsdl:operation>
    <wsdl:operation name="getPermissionByUserAndMemberAndFormId">
      <wsdl:input name="getPermissionByUserAndMemberAndFormId" message="tns:getPermissionByUserAndMemberAndFormId" />
      <wsdl:output name="getPermissionByUserAndMemberAndFormIdResponse" message="tns:getPermissionByUserAndMemberAndFormIdResponse" />
    </wsdl:operation>
    <wsdl:operation name="RemoveByMemberIdAndGroupId">
      <wsdl:input name="RemoveByMemberIdAndGroupId" message="tns:RemoveByMemberIdAndGroupId" />
      <wsdl:output name="RemoveByMemberIdAndGroupIdResponse" message="tns:RemoveByMemberIdAndGroupIdResponse" />
    </wsdl:operation>
    <wsdl:operation name="ViewByGroupId">
      <wsdl:input name="ViewByGroupId" message="tns:ViewByGroupId" />
      <wsdl:output name="ViewByGroupIdResponse" message="tns:ViewByGroupIdResponse" />
    </wsdl:operation>
    <wsdl:operation name="RemovePermisionById">
      <wsdl:input name="RemovePermisionById" message="tns:RemovePermisionById" />
      <wsdl:output name="RemovePermisionByIdResponse" message="tns:RemovePermisionByIdResponse" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="UserGroupPermissionServiceSoapBinding" type="tns:UserGroupPermission">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="AddUserGroup">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="AddUserGroup">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="AddUserGroupResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RemoveGroup">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="RemoveGroup">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="RemoveGroupResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getPermissionById">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="getPermissionById">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getPermissionByIdResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getPermissionByUserAndMemberAndMenuName">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="getPermissionByUserAndMemberAndMenuName">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getPermissionByUserAndMemberAndMenuNameResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RemoveUserGroupByMemberIdAndGroupId">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="RemoveUserGroupByMemberIdAndGroupId">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="RemoveUserGroupByMemberIdAndGroupIdResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="View">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="View">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ViewResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getMenu">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="getMenu">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getMenuResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getMenuByMemberId">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="getMenuByMemberId">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getMenuByMemberIdResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RemoveUserPermissionByMemberIdAndGroupId">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="RemoveUserPermissionByMemberIdAndGroupId">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="RemoveUserPermissionByMemberIdAndGroupIdResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getMenuByMemberIdAndGroupId">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="getMenuByMemberIdAndGroupId">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getMenuByMemberIdAndGroupIdResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Remove">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="Remove">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="RemoveResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getMenuByUserIdAndMemberIdAndMenuId">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="getMenuByUserIdAndMemberIdAndMenuId">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getMenuByUserIdAndMemberIdAndMenuIdResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ViewByGroupIdAndMenuId">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="ViewByGroupIdAndMenuId">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ViewByGroupIdAndMenuIdResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateById">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="UpdateById">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="UpdateByIdResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SearchGroup">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="SearchGroup">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="SearchGroupResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getMenuByUserIdAndMemberId">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="getMenuByUserIdAndMemberId">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getMenuByUserIdAndMemberIdResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getPermissionByUserAndMemberAndFormId">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="getPermissionByUserAndMemberAndFormId">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getPermissionByUserAndMemberAndFormIdResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RemoveByMemberIdAndGroupId">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="RemoveByMemberIdAndGroupId">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="RemoveByMemberIdAndGroupIdResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ViewByGroupId">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="ViewByGroupId">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ViewByGroupIdResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RemovePermisionById">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="RemovePermisionById">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="RemovePermisionByIdResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="UserGroupPermissionService">
    <wsdl:port name="UserGroupPermissionPort" binding="tns:UserGroupPermissionServiceSoapBinding">
      <soap:address location="http://192.168.138.19:8080/wsUserGroupPermission/UserGroupPermission" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>