<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://skd.kpei.com/" xmlns:ns1="http://schemas.xmlsoap.org/soap/http" name="ApprovalManagementService" targetNamespace="http://skd.kpei.com/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xs:schema elementFormDefault="unqualified" targetNamespace="http://skd.kpei.com/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:element name="GetListFormType" type="tns:GetListFormType" />
      <xs:element name="GetListFormTypeResponse" type="tns:GetListFormTypeResponse" />
      <xs:element name="Search" type="tns:Search" />
      <xs:element name="SearchResponse" type="tns:SearchResponse" />
      <xs:element name="UpdateFormTypeById" type="tns:UpdateFormTypeById" />
      <xs:element name="UpdateFormTypeByIdResponse" type="tns:UpdateFormTypeByIdResponse" />
      <xs:element name="View" type="tns:View" />
      <xs:element name="ViewResponse" type="tns:ViewResponse" />
      <xs:element name="searchFormTypeByName" type="tns:searchFormTypeByName" />
      <xs:element name="searchFormTypeByNameResponse" type="tns:searchFormTypeByNameResponse" />
      <xs:complexType name="View">
        <xs:sequence />
      </xs:complexType>
      <xs:complexType name="ViewResponse">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="return" type="tns:dtApprovalManagement" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="dtApprovalManagement">
        <xs:sequence>
          <xs:element minOccurs="0" name="formList" type="tns:dtFormList" />
          <xs:element minOccurs="0" name="formType" type="tns:dtFormType" />
          <xs:element name="id" type="xs:int" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="dtFormList">
        <xs:sequence>
          <xs:element minOccurs="0" name="description" type="xs:string" />
          <xs:element name="formId" type="xs:int" />
          <xs:element minOccurs="0" name="menuId" type="xs:string" />
          <xs:element minOccurs="0" name="name" type="xs:string" />
          <xs:element minOccurs="0" name="url" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="dtFormType">
        <xs:sequence>
          <xs:element minOccurs="0" name="formType" type="xs:string" />
          <xs:element name="id" type="xs:int" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="arrayList">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:abstractList">
            <xs:sequence />
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="abstractList" abstract="true">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:abstractCollection">
            <xs:sequence />
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="abstractCollection" abstract="true">
        <xs:sequence />
      </xs:complexType>
      <xs:complexType name="Search">
        <xs:sequence>
          <xs:element name="id" type="xs:int" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="SearchResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:dtApprovalManagement" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="GetListFormType">
        <xs:sequence />
      </xs:complexType>
      <xs:complexType name="GetListFormTypeResponse">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="return" type="tns:dtFormType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="UpdateFormTypeById">
        <xs:sequence>
          <xs:element name="id" type="xs:int" />
          <xs:element minOccurs="0" name="formType" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="UpdateFormTypeByIdResponse">
        <xs:sequence>
          <xs:element name="return" type="xs:boolean" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="searchFormTypeByName">
        <xs:sequence>
          <xs:element minOccurs="0" name="name" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="searchFormTypeByNameResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:dtFormType" />
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="UpdateFormTypeById">
    <wsdl:part name="parameters" element="tns:UpdateFormTypeById" />
  </wsdl:message>
  <wsdl:message name="SearchResponse">
    <wsdl:part name="parameters" element="tns:SearchResponse" />
  </wsdl:message>
  <wsdl:message name="searchFormTypeByName">
    <wsdl:part name="parameters" element="tns:searchFormTypeByName" />
  </wsdl:message>
  <wsdl:message name="UpdateFormTypeByIdResponse">
    <wsdl:part name="parameters" element="tns:UpdateFormTypeByIdResponse" />
  </wsdl:message>
  <wsdl:message name="searchFormTypeByNameResponse">
    <wsdl:part name="parameters" element="tns:searchFormTypeByNameResponse" />
  </wsdl:message>
  <wsdl:message name="GetListFormType">
    <wsdl:part name="parameters" element="tns:GetListFormType" />
  </wsdl:message>
  <wsdl:message name="ViewResponse">
    <wsdl:part name="parameters" element="tns:ViewResponse" />
  </wsdl:message>
  <wsdl:message name="GetListFormTypeResponse">
    <wsdl:part name="parameters" element="tns:GetListFormTypeResponse" />
  </wsdl:message>
  <wsdl:message name="Search">
    <wsdl:part name="parameters" element="tns:Search" />
  </wsdl:message>
  <wsdl:message name="View">
    <wsdl:part name="parameters" element="tns:View" />
  </wsdl:message>
  <wsdl:portType name="ApprovalManagement">
    <wsdl:operation name="View">
      <wsdl:input name="View" message="tns:View" />
      <wsdl:output name="ViewResponse" message="tns:ViewResponse" />
    </wsdl:operation>
    <wsdl:operation name="Search">
      <wsdl:input name="Search" message="tns:Search" />
      <wsdl:output name="SearchResponse" message="tns:SearchResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetListFormType">
      <wsdl:input name="GetListFormType" message="tns:GetListFormType" />
      <wsdl:output name="GetListFormTypeResponse" message="tns:GetListFormTypeResponse" />
    </wsdl:operation>
    <wsdl:operation name="UpdateFormTypeById">
      <wsdl:input name="UpdateFormTypeById" message="tns:UpdateFormTypeById" />
      <wsdl:output name="UpdateFormTypeByIdResponse" message="tns:UpdateFormTypeByIdResponse" />
    </wsdl:operation>
    <wsdl:operation name="searchFormTypeByName">
      <wsdl:input name="searchFormTypeByName" message="tns:searchFormTypeByName" />
      <wsdl:output name="searchFormTypeByNameResponse" message="tns:searchFormTypeByNameResponse" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ApprovalManagementServiceSoapBinding" type="tns:ApprovalManagement">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="View">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="View">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ViewResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Search">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="Search">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="SearchResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetListFormType">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="GetListFormType">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetListFormTypeResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateFormTypeById">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="UpdateFormTypeById">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="UpdateFormTypeByIdResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="searchFormTypeByName">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="searchFormTypeByName">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="searchFormTypeByNameResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ApprovalManagementService">
    <wsdl:port name="ApprovalManagementPort" binding="tns:ApprovalManagementServiceSoapBinding">
      <soap:address location="http://192.168.138.19:8080/wsApprovalManagement/ApprovalManagement" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>