<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://skd.kpei.com/" xmlns:ns1="http://schemas.xmlsoap.org/soap/http" name="AuditTrailService" targetNamespace="http://skd.kpei.com/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xs:schema elementFormDefault="unqualified" targetNamespace="http://skd.kpei.com/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:element name="AddData" type="tns:AddData" />
      <xs:element name="AddDataResponse" type="tns:AddDataResponse" />
      <xs:element name="SearchAuditTrail" type="tns:SearchAuditTrail" />
      <xs:element name="SearchAuditTrailResponse" type="tns:SearchAuditTrailResponse" />
      <xs:element name="View" type="tns:View" />
      <xs:element name="ViewResponse" type="tns:ViewResponse" />
      <xs:complexType name="View">
        <xs:sequence />
      </xs:complexType>
      <xs:complexType name="ViewResponse">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="return" type="tns:dtAuditTrail" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="dtAuditTrail">
        <xs:sequence>
          <xs:element minOccurs="0" name="actifity" type="xs:string" />
          <xs:element minOccurs="0" name="dateTime" type="xs:dateTime" />
          <xs:element name="id" type="xs:int" />
          <xs:element minOccurs="0" name="memo" type="xs:string" />
          <xs:element minOccurs="0" name="module" type="xs:string" />
          <xs:element minOccurs="0" name="userSkd" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="arrayList">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:abstractList">
            <xs:sequence />
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="abstractList" abstract="true">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:abstractCollection">
            <xs:sequence />
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="abstractCollection" abstract="true">
        <xs:sequence />
      </xs:complexType>
      <xs:complexType name="SearchAuditTrail">
        <xs:sequence>
          <xs:element minOccurs="0" name="userId" type="xs:string" />
          <xs:element minOccurs="0" name="module" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="SearchAuditTrailResponse">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="return" type="tns:dtAuditTrail" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="AddData">
        <xs:sequence>
          <xs:element minOccurs="0" name="dtAuditTrail" type="tns:dtAuditTrail" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="AddDataResponse">
        <xs:sequence>
          <xs:element name="return" type="xs:int" />
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="SearchAuditTrail">
    <wsdl:part name="parameters" element="tns:SearchAuditTrail" />
  </wsdl:message>
  <wsdl:message name="AddData">
    <wsdl:part name="parameters" element="tns:AddData" />
  </wsdl:message>
  <wsdl:message name="ViewResponse">
    <wsdl:part name="parameters" element="tns:ViewResponse" />
  </wsdl:message>
  <wsdl:message name="AddDataResponse">
    <wsdl:part name="parameters" element="tns:AddDataResponse" />
  </wsdl:message>
  <wsdl:message name="SearchAuditTrailResponse">
    <wsdl:part name="parameters" element="tns:SearchAuditTrailResponse" />
  </wsdl:message>
  <wsdl:message name="View">
    <wsdl:part name="parameters" element="tns:View" />
  </wsdl:message>
  <wsdl:portType name="AuditTrail">
    <wsdl:operation name="View">
      <wsdl:input name="View" message="tns:View" />
      <wsdl:output name="ViewResponse" message="tns:ViewResponse" />
    </wsdl:operation>
    <wsdl:operation name="SearchAuditTrail">
      <wsdl:input name="SearchAuditTrail" message="tns:SearchAuditTrail" />
      <wsdl:output name="SearchAuditTrailResponse" message="tns:SearchAuditTrailResponse" />
    </wsdl:operation>
    <wsdl:operation name="AddData">
      <wsdl:input name="AddData" message="tns:AddData" />
      <wsdl:output name="AddDataResponse" message="tns:AddDataResponse" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="AuditTrailServiceSoapBinding" type="tns:AuditTrail">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="View">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="View">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ViewResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SearchAuditTrail">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="SearchAuditTrail">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="SearchAuditTrailResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddData">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="AddData">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="AddDataResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="AuditTrailService">
    <wsdl:port name="AuditTrailPort" binding="tns:AuditTrailServiceSoapBinding">
      <soap:address location="http://192.168.138.19:8080/wsAuditTrail/AuditTrail" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>