<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://skd.kpei.com/" xmlns:ns1="http://schemas.xmlsoap.org/soap/http" name="BalanceWithdrawalWSService" targetNamespace="http://skd.kpei.com/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xs:schema elementFormDefault="unqualified" targetNamespace="http://skd.kpei.com/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:element name="Search" type="tns:Search" />
      <xs:element name="SearchResponse" type="tns:SearchResponse" />
      <xs:element name="add" type="tns:add" />
      <xs:element name="addFromTemp" type="tns:addFromTemp" />
      <xs:element name="addFromTempResponse" type="tns:addFromTempResponse" />
      <xs:element name="addResponse" type="tns:addResponse" />
      <xs:element name="addToTemp" type="tns:addToTemp" />
      <xs:element name="addToTempResponse" type="tns:addToTempResponse" />
      <xs:element name="deleteById" type="tns:deleteById" />
      <xs:element name="deleteByIdResponse" type="tns:deleteByIdResponse" />
      <xs:element name="deleteTempById" type="tns:deleteTempById" />
      <xs:element name="deleteTempByIdResponse" type="tns:deleteTempByIdResponse" />
      <xs:element name="get" type="tns:get" />
      <xs:element name="getBalanceWithdrawal" type="tns:getBalanceWithdrawal" />
      <xs:element name="getBalanceWithdrawalResponse" type="tns:getBalanceWithdrawalResponse" />
      <xs:element name="getBalanceWithdrawalTemp" type="tns:getBalanceWithdrawalTemp" />
      <xs:element name="getBalanceWithdrawalTempResponse" type="tns:getBalanceWithdrawalTempResponse" />
      <xs:element name="getByMemberId" type="tns:getByMemberId" />
      <xs:element name="getByMemberIdResponse" type="tns:getByMemberIdResponse" />
      <xs:element name="getResponse" type="tns:getResponse" />
      <xs:complexType name="getByMemberId">
        <xs:sequence>
          <xs:element minOccurs="0" name="memberId" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getByMemberIdResponse">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="return" type="tns:balanceWithdrawal" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="balanceWithdrawal">
        <xs:sequence>
          <xs:element minOccurs="0" name="accountDescription" type="xs:string" />
          <xs:element minOccurs="0" name="accountName" type="xs:string" />
          <xs:element minOccurs="0" name="accountNo" type="xs:string" />
          <xs:element minOccurs="0" name="accountSource" type="xs:string" />
          <xs:element minOccurs="0" name="accountSourceNo" type="xs:string" />
          <xs:element minOccurs="0" name="bwDate" type="xs:dateTime" />
          <xs:element name="bwNo" type="xs:int" />
          <xs:element minOccurs="0" name="executionDate" type="xs:dateTime" />
          <xs:element minOccurs="0" name="executionDateDescription" type="xs:string" />
          <xs:element minOccurs="0" name="executionTimeDescription" type="xs:string" />
          <xs:element minOccurs="0" name="id" type="tns:balanceWithdrawalPK" />
          <xs:element minOccurs="0" name="reffNoClient" type="xs:string" />
          <xs:element minOccurs="0" name="role" type="xs:string" />
          <xs:element minOccurs="0" name="sid" type="xs:string" />
          <xs:element minOccurs="0" name="status" type="xs:string" />
          <xs:element minOccurs="0" name="statusDescription" type="xs:string" />
          <xs:element minOccurs="0" name="tradingId" type="xs:string" />
          <xs:element minOccurs="0" name="value" type="xs:decimal" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="balanceWithdrawalPK">
        <xs:sequence>
          <xs:element minOccurs="0" name="memberId" type="xs:string" />
          <xs:element minOccurs="0" name="reffNo" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="arrayList">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:abstractList">
            <xs:sequence />
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="abstractList" abstract="true">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:abstractCollection">
            <xs:sequence />
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="abstractCollection" abstract="true">
        <xs:sequence />
      </xs:complexType>
      <xs:complexType name="getBalanceWithdrawal">
        <xs:sequence>
          <xs:element name="bwNo" type="xs:int" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getBalanceWithdrawalResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:balanceWithdrawal" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="deleteTempById">
        <xs:sequence>
          <xs:element name="idx" type="xs:int" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="deleteTempByIdResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="get">
        <xs:sequence />
      </xs:complexType>
      <xs:complexType name="getResponse">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="return" type="tns:balanceWithdrawal" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="Search">
        <xs:sequence>
          <xs:element minOccurs="0" name="memberId" type="xs:string" />
          <xs:element minOccurs="0" name="sid" type="xs:string" />
          <xs:element minOccurs="0" name="status" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="SearchResponse">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="return" type="tns:balanceWithdrawal" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getBalanceWithdrawalTemp">
        <xs:sequence>
          <xs:element name="idx" type="xs:int" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getBalanceWithdrawalTempResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:balanceWithdrawalTmp" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="balanceWithdrawalTmp">
        <xs:sequence>
          <xs:element minOccurs="0" name="accountDescription" type="xs:string" />
          <xs:element minOccurs="0" name="accountName" type="xs:string" />
          <xs:element minOccurs="0" name="accountNo" type="xs:string" />
          <xs:element minOccurs="0" name="accountSource" type="xs:string" />
          <xs:element minOccurs="0" name="accountSourceNo" type="xs:string" />
          <xs:element minOccurs="0" name="bwDate" type="xs:dateTime" />
          <xs:element name="bwNo" type="xs:int" />
          <xs:element minOccurs="0" name="executionDate" type="xs:dateTime" />
          <xs:element minOccurs="0" name="executionDateDescription" type="xs:string" />
          <xs:element minOccurs="0" name="executionTimeDescription" type="xs:string" />
          <xs:element minOccurs="0" name="memberId" type="xs:string" />
          <xs:element minOccurs="0" name="reffNo" type="xs:string" />
          <xs:element minOccurs="0" name="reffNoClient" type="xs:string" />
          <xs:element minOccurs="0" name="role" type="xs:string" />
          <xs:element minOccurs="0" name="sid" type="xs:string" />
          <xs:element minOccurs="0" name="status" type="xs:string" />
          <xs:element minOccurs="0" name="statusDescription" type="xs:string" />
          <xs:element minOccurs="0" name="tradingId" type="xs:string" />
          <xs:element minOccurs="0" name="value" type="xs:decimal" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="addFromTemp">
        <xs:sequence>
          <xs:element name="idx" type="xs:int" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="addFromTempResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="add">
        <xs:sequence>
          <xs:element minOccurs="0" name="BalanceWithdrawal" type="tns:balanceWithdrawal" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="addResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="addToTemp">
        <xs:sequence>
          <xs:element minOccurs="0" name="BalanceWithdrawalTemp" type="tns:balanceWithdrawalTmp" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="addToTempResponse">
        <xs:sequence>
          <xs:element name="return" type="xs:int" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="deleteById">
        <xs:sequence>
          <xs:element name="idx" type="xs:int" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="deleteByIdResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="SearchResponse">
    <wsdl:part name="parameters" element="tns:SearchResponse" />
  </wsdl:message>
  <wsdl:message name="add">
    <wsdl:part name="parameters" element="tns:add" />
  </wsdl:message>
  <wsdl:message name="addFromTemp">
    <wsdl:part name="parameters" element="tns:addFromTemp" />
  </wsdl:message>
  <wsdl:message name="getResponse">
    <wsdl:part name="parameters" element="tns:getResponse" />
  </wsdl:message>
  <wsdl:message name="deleteByIdResponse">
    <wsdl:part name="parameters" element="tns:deleteByIdResponse" />
  </wsdl:message>
  <wsdl:message name="getByMemberIdResponse">
    <wsdl:part name="parameters" element="tns:getByMemberIdResponse" />
  </wsdl:message>
  <wsdl:message name="deleteTempById">
    <wsdl:part name="parameters" element="tns:deleteTempById" />
  </wsdl:message>
  <wsdl:message name="getBalanceWithdrawalTempResponse">
    <wsdl:part name="parameters" element="tns:getBalanceWithdrawalTempResponse" />
  </wsdl:message>
  <wsdl:message name="get">
    <wsdl:part name="parameters" element="tns:get" />
  </wsdl:message>
  <wsdl:message name="addToTemp">
    <wsdl:part name="parameters" element="tns:addToTemp" />
  </wsdl:message>
  <wsdl:message name="getByMemberId">
    <wsdl:part name="parameters" element="tns:getByMemberId" />
  </wsdl:message>
  <wsdl:message name="Search">
    <wsdl:part name="parameters" element="tns:Search" />
  </wsdl:message>
  <wsdl:message name="deleteById">
    <wsdl:part name="parameters" element="tns:deleteById" />
  </wsdl:message>
  <wsdl:message name="addResponse">
    <wsdl:part name="parameters" element="tns:addResponse" />
  </wsdl:message>
  <wsdl:message name="getBalanceWithdrawalResponse">
    <wsdl:part name="parameters" element="tns:getBalanceWithdrawalResponse" />
  </wsdl:message>
  <wsdl:message name="deleteTempByIdResponse">
    <wsdl:part name="parameters" element="tns:deleteTempByIdResponse" />
  </wsdl:message>
  <wsdl:message name="getBalanceWithdrawal">
    <wsdl:part name="parameters" element="tns:getBalanceWithdrawal" />
  </wsdl:message>
  <wsdl:message name="getBalanceWithdrawalTemp">
    <wsdl:part name="parameters" element="tns:getBalanceWithdrawalTemp" />
  </wsdl:message>
  <wsdl:message name="addToTempResponse">
    <wsdl:part name="parameters" element="tns:addToTempResponse" />
  </wsdl:message>
  <wsdl:message name="addFromTempResponse">
    <wsdl:part name="parameters" element="tns:addFromTempResponse" />
  </wsdl:message>
  <wsdl:portType name="BalanceWithdrawal">
    <wsdl:operation name="getByMemberId">
      <wsdl:input name="getByMemberId" message="tns:getByMemberId" />
      <wsdl:output name="getByMemberIdResponse" message="tns:getByMemberIdResponse" />
    </wsdl:operation>
    <wsdl:operation name="getBalanceWithdrawal">
      <wsdl:input name="getBalanceWithdrawal" message="tns:getBalanceWithdrawal" />
      <wsdl:output name="getBalanceWithdrawalResponse" message="tns:getBalanceWithdrawalResponse" />
    </wsdl:operation>
    <wsdl:operation name="deleteTempById">
      <wsdl:input name="deleteTempById" message="tns:deleteTempById" />
      <wsdl:output name="deleteTempByIdResponse" message="tns:deleteTempByIdResponse" />
    </wsdl:operation>
    <wsdl:operation name="get">
      <wsdl:input name="get" message="tns:get" />
      <wsdl:output name="getResponse" message="tns:getResponse" />
    </wsdl:operation>
    <wsdl:operation name="Search">
      <wsdl:input name="Search" message="tns:Search" />
      <wsdl:output name="SearchResponse" message="tns:SearchResponse" />
    </wsdl:operation>
    <wsdl:operation name="getBalanceWithdrawalTemp">
      <wsdl:input name="getBalanceWithdrawalTemp" message="tns:getBalanceWithdrawalTemp" />
      <wsdl:output name="getBalanceWithdrawalTempResponse" message="tns:getBalanceWithdrawalTempResponse" />
    </wsdl:operation>
    <wsdl:operation name="addFromTemp">
      <wsdl:input name="addFromTemp" message="tns:addFromTemp" />
      <wsdl:output name="addFromTempResponse" message="tns:addFromTempResponse" />
    </wsdl:operation>
    <wsdl:operation name="add">
      <wsdl:input name="add" message="tns:add" />
      <wsdl:output name="addResponse" message="tns:addResponse" />
    </wsdl:operation>
    <wsdl:operation name="addToTemp">
      <wsdl:input name="addToTemp" message="tns:addToTemp" />
      <wsdl:output name="addToTempResponse" message="tns:addToTempResponse" />
    </wsdl:operation>
    <wsdl:operation name="deleteById">
      <wsdl:input name="deleteById" message="tns:deleteById" />
      <wsdl:output name="deleteByIdResponse" message="tns:deleteByIdResponse" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BalanceWithdrawalWSServiceSoapBinding" type="tns:BalanceWithdrawal">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="getByMemberId">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="getByMemberId">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getByMemberIdResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getBalanceWithdrawal">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="getBalanceWithdrawal">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getBalanceWithdrawalResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="deleteTempById">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="deleteTempById">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="deleteTempByIdResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="get">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="get">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Search">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="Search">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="SearchResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getBalanceWithdrawalTemp">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="getBalanceWithdrawalTemp">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getBalanceWithdrawalTempResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="addFromTemp">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="addFromTemp">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="addFromTempResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="add">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="add">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="addResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="addToTemp">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="addToTemp">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="addToTempResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="deleteById">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="deleteById">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="deleteByIdResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="BalanceWithdrawalWSService">
    <wsdl:port name="BalanceWithdrawalPort" binding="tns:BalanceWithdrawalWSServiceSoapBinding">
      <soap:address location="http://192.168.138.19:8080/WS-BalanceWithdrawal/BalanceWithdrawalWS" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>