<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://skd.kpei.com/" xmlns:ns1="http://schemas.xmlsoap.org/soap/http" name="UserGroupService" targetNamespace="http://skd.kpei.com/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xs:schema elementFormDefault="unqualified" targetNamespace="http://skd.kpei.com/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:element name="Add" type="tns:Add" />
      <xs:element name="AddResponse" type="tns:AddResponse" />
      <xs:element name="Remove" type="tns:Remove" />
      <xs:element name="RemoveResponse" type="tns:RemoveResponse" />
      <xs:element name="Search" type="tns:Search" />
      <xs:element name="SearchByID" type="tns:SearchByID" />
      <xs:element name="SearchByIDResponse" type="tns:SearchByIDResponse" />
      <xs:element name="SearchResponse" type="tns:SearchResponse" />
      <xs:element name="Update" type="tns:Update" />
      <xs:element name="UpdateResponse" type="tns:UpdateResponse" />
      <xs:element name="View" type="tns:View" />
      <xs:element name="ViewResponse" type="tns:ViewResponse" />
      <xs:element name="getUserGroup" type="tns:getUserGroup" />
      <xs:element name="getUserGroupResponse" type="tns:getUserGroupResponse" />
      <xs:complexType name="View">
        <xs:sequence />
      </xs:complexType>
      <xs:complexType name="ViewResponse">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="return" type="tns:dtUserGroupList" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="dtUserGroupList">
        <xs:sequence>
          <xs:element minOccurs="0" name="id" type="tns:dtUserGroupListPK" />
          <xs:element minOccurs="0" name="userGroup" type="tns:dtUserGroup" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="dtUserGroupListPK">
        <xs:sequence>
          <xs:element minOccurs="0" name="groupId" type="xs:string" />
          <xs:element minOccurs="0" name="memberId" type="xs:string" />
          <xs:element minOccurs="0" name="userId" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="dtUserGroup">
        <xs:sequence>
          <xs:element minOccurs="0" name="des" type="xs:string" />
          <xs:element minOccurs="0" name="id" type="tns:dtUserGroupPK" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="dtUserGroupPK">
        <xs:sequence>
          <xs:element minOccurs="0" name="groupId" type="xs:string" />
          <xs:element minOccurs="0" name="memberId" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="arrayList">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:abstractList">
            <xs:sequence />
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="abstractList" abstract="true">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:abstractCollection">
            <xs:sequence />
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="abstractCollection" abstract="true">
        <xs:sequence />
      </xs:complexType>
      <xs:complexType name="Search">
        <xs:sequence>
          <xs:element minOccurs="0" name="tmp" type="xs:string" />
          <xs:element minOccurs="0" name="userId" type="xs:string" />
          <xs:element minOccurs="0" name="memberId" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="SearchResponse">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="return" type="tns:dtUserGroup" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="Remove">
        <xs:sequence>
          <xs:element name="ID" type="xs:int" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="RemoveResponse">
        <xs:sequence>
          <xs:element name="return" type="xs:boolean" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="Add">
        <xs:sequence>
          <xs:element minOccurs="0" name="dtUserSkd" type="tns:dtUserGroup" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="AddResponse">
        <xs:sequence>
          <xs:element name="return" type="xs:long" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getUserGroup">
        <xs:sequence />
      </xs:complexType>
      <xs:complexType name="getUserGroupResponse">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="return" type="tns:dtUserGroup" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="Update">
        <xs:sequence>
          <xs:element minOccurs="0" name="dtUserGroup" type="tns:dtUserGroup" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="UpdateResponse">
        <xs:sequence>
          <xs:element name="return" type="xs:boolean" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="SearchByID">
        <xs:sequence>
          <xs:element minOccurs="0" name="tmp" type="xs:string" />
          <xs:element minOccurs="0" name="ID" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="SearchByIDResponse">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="return" type="tns:dtUserGroup" />
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="SearchByIDResponse">
    <wsdl:part name="parameters" element="tns:SearchByIDResponse" />
  </wsdl:message>
  <wsdl:message name="SearchResponse">
    <wsdl:part name="parameters" element="tns:SearchResponse" />
  </wsdl:message>
  <wsdl:message name="SearchByID">
    <wsdl:part name="parameters" element="tns:SearchByID" />
  </wsdl:message>
  <wsdl:message name="getUserGroup">
    <wsdl:part name="parameters" element="tns:getUserGroup" />
  </wsdl:message>
  <wsdl:message name="Update">
    <wsdl:part name="parameters" element="tns:Update" />
  </wsdl:message>
  <wsdl:message name="Search">
    <wsdl:part name="parameters" element="tns:Search" />
  </wsdl:message>
  <wsdl:message name="UpdateResponse">
    <wsdl:part name="parameters" element="tns:UpdateResponse" />
  </wsdl:message>
  <wsdl:message name="RemoveResponse">
    <wsdl:part name="parameters" element="tns:RemoveResponse" />
  </wsdl:message>
  <wsdl:message name="AddResponse">
    <wsdl:part name="parameters" element="tns:AddResponse" />
  </wsdl:message>
  <wsdl:message name="Remove">
    <wsdl:part name="parameters" element="tns:Remove" />
  </wsdl:message>
  <wsdl:message name="getUserGroupResponse">
    <wsdl:part name="parameters" element="tns:getUserGroupResponse" />
  </wsdl:message>
  <wsdl:message name="Add">
    <wsdl:part name="parameters" element="tns:Add" />
  </wsdl:message>
  <wsdl:message name="ViewResponse">
    <wsdl:part name="parameters" element="tns:ViewResponse" />
  </wsdl:message>
  <wsdl:message name="View">
    <wsdl:part name="parameters" element="tns:View" />
  </wsdl:message>
  <wsdl:portType name="UserGroup">
    <wsdl:operation name="View">
      <wsdl:input name="View" message="tns:View" />
      <wsdl:output name="ViewResponse" message="tns:ViewResponse" />
    </wsdl:operation>
    <wsdl:operation name="Search">
      <wsdl:input name="Search" message="tns:Search" />
      <wsdl:output name="SearchResponse" message="tns:SearchResponse" />
    </wsdl:operation>
    <wsdl:operation name="Remove">
      <wsdl:input name="Remove" message="tns:Remove" />
      <wsdl:output name="RemoveResponse" message="tns:RemoveResponse" />
    </wsdl:operation>
    <wsdl:operation name="Add">
      <wsdl:input name="Add" message="tns:Add" />
      <wsdl:output name="AddResponse" message="tns:AddResponse" />
    </wsdl:operation>
    <wsdl:operation name="getUserGroup">
      <wsdl:input name="getUserGroup" message="tns:getUserGroup" />
      <wsdl:output name="getUserGroupResponse" message="tns:getUserGroupResponse" />
    </wsdl:operation>
    <wsdl:operation name="Update">
      <wsdl:input name="Update" message="tns:Update" />
      <wsdl:output name="UpdateResponse" message="tns:UpdateResponse" />
    </wsdl:operation>
    <wsdl:operation name="SearchByID">
      <wsdl:input name="SearchByID" message="tns:SearchByID" />
      <wsdl:output name="SearchByIDResponse" message="tns:SearchByIDResponse" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="UserGroupServiceSoapBinding" type="tns:UserGroup">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="View">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="View">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ViewResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Remove">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="Remove">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="RemoveResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Search">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="Search">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="SearchResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Add">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="Add">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="AddResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getUserGroup">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="getUserGroup">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getUserGroupResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SearchByID">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="SearchByID">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="SearchByIDResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Update">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="Update">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="UpdateResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="UserGroupService">
    <wsdl:port name="UserGroupPort" binding="tns:UserGroupServiceSoapBinding">
      <soap:address location="http://192.168.138.19:8080/wsUserGroup/UserGroup" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>