﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Web Developer Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KPEI1", "KPEI1.csproj", "{9F83D504-0D7A-43F1-B5AE-1B48390859B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F83D504-0D7A-43F1-B5AE-1B48390859B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F83D504-0D7A-43F1-B5AE-1B48390859B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F83D504-0D7A-43F1-B5AE-1B48390859B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F83D504-0D7A-43F1-B5AE-1B48390859B4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
