﻿<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <sectionGroup name="devExpress">
      <section name="settings" type="DevExpress.Web.ASPxClasses.SettingsConfigurationSection, DevExpress.Web.v12.2, Version=12.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" requirePermission="false" />
      <section name="compression" type="DevExpress.Web.ASPxClasses.CompressionConfigurationSection, DevExpress.Web.v12.2, Version=12.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" requirePermission="false" />
      <section name="themes" type="DevExpress.Web.ASPxClasses.ThemesConfigurationSection, DevExpress.Web.v12.2, Version=12.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" requirePermission="false" />
      <section name="errors" type="DevExpress.Web.ASPxClasses.ErrorsConfigurationSection, DevExpress.Web.v12.2, Version=12.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" requirePermission="false" />
    </sectionGroup>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>
  <appSettings>
    <add key="FileNameFormat" value="HHmmss ddMMyyyy" />
    <add key="REPORT_SERVER" value="http://localhost:80/ReportServer_SQLSERVER" />
    <add key="REPORT_SERVER_BROKER" value="/SKD/skdBroker" />
    <add key="REPORT_SERVER_BANK" value="/SKD/skdBank" />
    <add key="REPORT_USER" value="administrator" />
    <add key="REPORT_PASSWORD" value="P@ssword" />
    <add key="REPORT_DOMAIN" value="decoy41" />
    <add key="WS_SERVER" value="http://192.168.138.19:8080" />
    <add key="WS_SESSION" value="http://192.168.138.19:8080/" />
    <add key="WS_UI" value="http://192.168.138.19:8080/SkdKpeiUiWs" />
    <add key="WS_TRANSACTION" value="http://192.168.138.19:8080/SkdKpeiUiWs" />
    <add key="TOOLS_WS_REST" value="http://192.168.138.19:8090/" />
    <add key="JMS_SERVER_WS" value="ws://decoy41.kpei.co.id:61614/stomp" />
    <add key="JMS_TOPIC_TRADE_SUMMARY" value="/topic/Trade_Summary" />
    <add key="JMS_TOPIC_SERIES_SUMMARY" value="/topic/Series_Summary" />
    <add key="JMS_TOPIC_PING" value="/topic/Ping" />
    <add key="JMS_TOPIC_INFO" value="/topic/Info" />
    <add key="JMS_TOPIC_NEWS" value="/topic/News" />
    <add key="JMS_TOPIC_TRADE" value="/topic/Trade" />
    <add key="JMS_TOPIC_CLEARING" value="/topic/Clearing" />
    <add key="JMS_TOPIC_PRICE" value="/topic/Price" />
    <add key="JMS_TOPIC_ASSIGNMENT" value="/topic/Assignment" />
    <add key="JMS_TOPIC_EXERCISE" value="/topic/Exercise" />
    <add key="JMS_TOPIC_POSITION" value="/topic/ClearingSummary" />
    <add key="JMS_TOPIC_ACCOUNT_CLIENT" value="/topic/Account_Client" />
    <add key="JMS_TOPIC_ACCOUNT_MEMBER" value="/topic/Account_Member" />
    <add key="JMS_TOPIC_ACCOUNT_KPEI" value="/topic/Account_Kpei" />
    <add key="JMS_TOPIC_BLOCKED_COLLATERAL" value="/topic/BlockedCollateral" />
    <add key="JMS_TOPIC_OFFLINE_COLLATERAL" value="/topic/OfflineCollateral" />
    <add key="msgLoginMemberUser" value="Member or User not Register !.. " />
    <add key="msgLoginKeyFileChangePass" value="New Password and Confrm Password not same !.. " />
    <add key="msgLoginKeyFileUserBlocked" value="User Blocked !.. " />
    <add key="msgLoginKeyFilePasswordWrong" value="KeyFile or Password Wrong !.. " />
    <add key="msgLoginKeyFileKeyfileWrong" value="KeyFile Wrong !.. " />
    <add key="msgGroupSave" value="Save Group  !.. " />
    <add key="msgLoginPinCodeWrong" value="Pincode Wrong !.. " />
    <add key="msgLoginPinCodeNewPass" value="New Password and Confrm Password not same !.. " />
    <add key="msgLoinPinCodePasswordWrong" value="Password and Confrm Password not same !.. " />
    <add key="log4net.Config" value="Log.Config" />
  </appSettings>
  <system.web>
    <httpHandlers>
      <add verb="*" path="Reserved.ReportViewerWebControl.axd" type="Microsoft.Reporting.WebForms.HttpHandler, ReportingServicesWebUserInterface, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" />
      <add verb="*" path="Reserved.ReportViewerWebControl.axd" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <add type="DevExpress.Web.ASPxClasses.ASPxHttpHandlerModule, DevExpress.Web.v12.2, Version=12.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" verb="GET,POST" path="DX.ashx" validate="false" />
      <add type="DevExpress.Web.ASPxUploadControl.ASPxUploadProgressHttpHandler, DevExpress.Web.v12.2, Version=12.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" verb="GET,POST" path="ASPxUploadProgressHandlerPage.ashx" validate="false" />
    </httpHandlers>
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="DevExpress.Web.v12.2, Version=12.2.4.0, Culture=neutral, PublicKeyToken=B88D1754D700E49A" />
        <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="DevExpress.Data.v12.2, Version=12.2.4.0, Culture=neutral, PublicKeyToken=B88D1754D700E49A" />
        <add assembly="DevExpress.XtraPrinting.v12.2, Version=12.2.4.0, Culture=neutral, PublicKeyToken=B88D1754D700E49A" />
        <add assembly="DevExpress.Printing.v12.2.Core, Version=12.2.4.0, Culture=neutral, PublicKeyToken=B88D1754D700E49A" />
        <add assembly="DevExpress.XtraEditors.v12.2, Version=12.2.4.0, Culture=neutral, PublicKeyToken=B88D1754D700E49A" />
        <add assembly="DevExpress.XtraReports.v12.2.Web, Version=12.2.4.0, Culture=neutral, PublicKeyToken=B88D1754D700E49A" />
        <add assembly="DevExpress.XtraReports.v12.2, Version=12.2.4.0, Culture=neutral, PublicKeyToken=B88D1754D700E49A" />
        <add assembly="DevExpress.Utils.v12.2, Version=12.2.4.0, Culture=neutral, PublicKeyToken=B88D1754D700E49A" />
        <add assembly="Microsoft.Build.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Management, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
        <add assembly="DevExpress.RichEdit.v12.2.Core, Version=12.2.4.0, Culture=neutral, PublicKeyToken=B88D1754D700E49A" />
        <add assembly="DevExpress.Web.v12.2, Version=12.2.4.0, Culture=neutral, PublicKeyToken=B88D1754D700E49A" />
        <add assembly="DevExpress.Data.v12.2, Version=12.2.4.0, Culture=neutral, PublicKeyToken=B88D1754D700E49A" />
      </assemblies>
      <buildProviders>
        <add extension=".rdlc" type="Microsoft.Reporting.RdlBuildProvider, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      </buildProviders>
    </compilation>
    <identity impersonate="false" userName="BMC01\Administrator" password="P@ssword" />
    <httpModules>
      <add type="DevExpress.Web.ASPxClasses.ASPxHttpHandlerModule, DevExpress.Web.v12.2, Version=12.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" name="ASPxHttpHandlerModule" />   
    </httpModules>
    <pages masterPageFile="~/kpei.Master" />
    <globalization culture="en-US" uiCulture="en-US" />
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <modules>
      <add type="DevExpress.Web.ASPxClasses.ASPxHttpHandlerModule, DevExpress.Web.v12.2, Version=12.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" name="ASPxHttpHandlerModule" />
    </modules>
    <handlers>
      <add name="ReportViewerWebControlHandler" preCondition="integratedMode" verb="*" path="Reserved.ReportViewerWebControl.axd" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <add type="DevExpress.Web.ASPxClasses.ASPxHttpHandlerModule, DevExpress.Web.v12.2, Version=12.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" verb="GET,POST" path="DX.ashx" name="ASPxHttpHandlerModule" preCondition="integratedMode" />
      <add type="DevExpress.Web.ASPxUploadControl.ASPxUploadProgressHttpHandler, DevExpress.Web.v12.2, Version=12.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" verb="GET,POST" path="ASPxUploadProgressHandlerPage.ashx" name="ASPxUploadProgressHandler" preCondition="integratedMode" />
    </handlers>
    <defaultDocument>
      <files>
        <add value="home.aspx" />
      </files>
    </defaultDocument>
  </system.webServer>
  <devExpress>
    <settings rightToLeft="false" />
    <compression enableHtmlCompression="false" enableCallbackCompression="true" enableResourceCompression="true" enableResourceMerging="false" />
    <themes enableThemesAssembly="true" styleSheetTheme="" theme="" customThemeAssemblies="" />
    <errors callbackErrorRedirectUrl="" />
  </devExpress>
  <!-->log4net configSource="Log.config"/-->
</configuration>